# ThBIMWindowsUI

./: .gitmodules  SharedFileVersionInfo.cs  Xbim.WindowsUI.Nuget.sln  Xbim.WindowsUI.sln
GLFW.NET/: Delegates.cs  GLFW.NET.csproj  Glfw.cs  MouseState.cs  NativeWindow.cs
THBimEngine.Application/: DocumentProjectEngine.cs  EnginePluginAttribute.cs  IEngineApplication.cs  IPluginCommand.cs  IfcStoreReadGeomtry.cs  IfcStoreReadGeomtry2SUProject.cs  NotifyPropertyChangedBase.cs  ProjectParameter.cs  SUProjectReadGeomtry.cs  THBimEngine.Application.csproj  THDocument.cs  THDocumentManage.cs  THDocumentManager.cs  packages.config
THBimEngine.Application/Properties/: AssemblyInfo.cs
THBimEngine.Common/: ConfigHelper.cs  Encryption.cs  FileHelper.cs  JsonHelper.cs  THBimEngine.Common.csproj
THBimEngine.Common/Properties/: AssemblyInfo.cs
THBimEngine.DBOperation/: DBProjectFile.cs  MySqlHelper.cs  ProjectDBHelper.cs  ProjectFileHelper.cs  SqlHelper.cs  THBimEngine.DBOperation.csproj  packages.config
THBimEngine.DBOperation/DBModels/: DBFile.cs  DBLink.cs  DBProject.cs  DBProjectFileUpload.cs  DBSubProject.cs  DBVProjectFile.cs  DBVProjectMainFile.cs
THBimEngine.DBOperation/Properties/: AssemblyInfo.cs
THBimEngine.DataFactory/: Class1.cs  THBimEngine.DataFactory.csproj
THBimEngine.DataFactory/Properties/: AssemblyInfo.cs
THBimEngine.Domain/: Algorithms.cs  ApplicationDefaultConfig.cs  BuildingCatagory.cs  EApplcationName.cs  ElementFilter.cs  EnumUtil.cs  FileDetail.cs  FileProject.cs  GeometryParam.cs  ITHBimElement.cs  ITHBimEntity.cs  LinkModel.cs  ProjectExtension.cs  ProjectInfo.cs  ShortProjectFile.cs  THBimBeam.cs  THBimBuilding.cs  THBimColumn.cs  THBimDomainCommon.cs  THBimDoor.cs  THBimElement.cs  THBimElementRelation.cs  THBimEngine.Domain.csproj  THBimEntity.cs  THBimEntityIFCFactory.cs  THBimIFCEntity.cs  THBimMaterial.cs  THBimOpening.cs  THBimPortal.cs  THBimProject.cs  THBimRailing.cs  THBimRegion.cs  THBimScene.cs  THBimSite.cs  THBimSlab.cs  THBimStorey.cs  THBimUntypedEntity.cs  THBimWall.cs  THBimWindow.cs  THDocument.cs  (+4 more)
THBimEngine.Domain/GeneratorModel/: Base.cs  Buildingstorey.cs  Component.cs  Edge.cs  MidModel.cs  OutingPolygon.cs  UniComponent.cs
THBimEngine.Domain/Geometry/: THBimRay3D.cs  ThBimCircle3D.cs  ThBimPlane.cs  XbimPoint3DExtension.cs  XbimVector3DExtension.cs
THBimEngine.Domain/GeometryModel/: FaceTriangle.cs  GeometryFaceModel.cs  GeometryMeshModel.cs  GeometryMeshModelForSUProject.cs  Matrix3DSurrogate.cs  Point3DCollectionSurrogate.cs  Point3DSurrogate.cs  PointNormal.cs  PointVector.cs  PolylineSurrogate.cs  Vector3DSurrogate.cs
THBimEngine.Domain/Grid/: GridCircle.cs  GridLine.cs  GridText.cs  THBimGrid.cs
THBimEngine.Domain/MidModel/: Base.cs  Buildingstorey.cs  Component.cs  Edge.cs  OutingPolygon.cs  TempModel.cs  UniComponent.cs
THBimEngine.Domain/Model/: ThTCHBuilding.cs  ThTCHBuildingStorey.cs  ThTCHDescending.cs  ThTCHDoor.cs  ThTCHElement.cs  ThTCHOpening.cs  ThTCHProject.cs  ThTCHRailing.cs  ThTCHSite.cs  ThTCHSlab.cs  ThTCHSlabDescendingData.cs  ThTCHSprinkler.cs  ThTCHSymbMultiLeader.cs  ThTCHVerticalPipe.cs  ThTCHWall.cs  ThTCHWindow.cs
THBimEngine.Domain/Properties/: AssemblyInfo.cs
THBimEngine.Domain/ProtoData/: ThSUComponentData.cs  ThTCHGeometry.cs  ThTCHWallData.cs
THBimEngine.Geometry/: GeometryCommon.cs  GeometryFactory.cs  LineHelper.cs  THBimEngine.Geometry.csproj  THEntityConvertFactory.cs  ThIFC2x3GeExtension.cs  ThIFC4GeExtension.cs  ThXbimMathUtil.cs  XbimMatrixHelper.cs  packages.config
THBimEngine.Geometry/NTS/: EngineNTSOperation.cs  EngineNTSService.cs  GeometryDomainExtension.cs
THBimEngine.Geometry/ProjectFactory/: ConvertFactoryBase.cs  THIfcStoreConvertFactory.cs  THIfcStoreMeshConvertFactory.cs  THProjectConvertFactory.cs  THProjectDataConvertFactory.cs  THSUProjectConvertFactory.cs  ThBimProjectDataConvertFactory.cs
THBimEngine.Geometry/Properties/: AssemblyInfo.cs
THBimEngine.HttpService/: FileHttp.cs  HttpResponseParameter.cs  S3HttpFile.cs  THBimEngine.HttpService.csproj  UploadFileToDB.cs  UserLoginRes.cs  UserLoginService.cs
THBimEngine.HttpService/Properties/: AssemblyInfo.cs
THBimEngine.IO/: THBimEngine.IO.csproj  ThBimNTSService.cs  ThBimXbimNTSMarshal.cs  ThBimXbimSlabEngine.cs
THBimEngine.IO/GFC2/: THGFC2Extension.cs  THGFCExtension.cs  ThBimGFC2.cs  ThBimToGFC2.cs  ThGFC2Document.cs  ThGFCDocument.cs
THBimEngine.IO/Geometry/: ThXbimCoordinateSystem3D.cs  ThXbimExtension.cs  ThXbimGeometryAnalyzer.cs  ThXbimMeshBuilder.cs  ThXbimProtoBufExtension.cs  ThXbimRay3D.cs  XbimMesher.cs
THBimEngine.Internal/: EncryptionFun.cs  EntityCounting.cs  OpenFile.cs  SelectEntity.cs  THBimEngine.Internal.csproj
THBimEngine.Presention/: ExampleScene.cs  GLControl.cs  GLControlDesignTimeRenderer.cs  GLControlSettings.cs  THBimEngine.Presention.csproj  ThCGALUtils.cs  Win32.cs
THBimViewerSetup/: THBimViewerSetup.vdproj
THBimXplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  THBimXplorer.csproj
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj  XbimGeometryEngine.cs  packages.config
Xbim.Geometry.Engine.Interop/Properties/: AssemblyInfo.cs
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs  XbimPlacementTree.cs  app.config  packages.config
Xbim.Presentation/: DrawingControl3D.xaml.cs  IfcMetaDataControl.xaml.cs  WpfMeshGeometry3D.cs  Xbim.Presentation.csproj  app.config  packages.config
XbimXplorer/: App.xaml.cs  ChangeLoginLocation.xaml  ChangeLoginLocation.xaml.cs  CheckLocalFileServices.cs  Export.xaml  Export.xaml.cs  ExportViewModel.cs  Login.xaml  Login.xaml.cs  PipeDemo.cs  ServiceIPConfig.cs  UploadDBFile.xaml  UploadDBFile.xaml.cs  UserConfig.cs  XbimXplorer.csproj  XplorerMainWindow.IApplication.xaml.cs  XplorerMainWindow.LoadFile.xaml.cs  XplorerMainWindow.Logging.xaml.cs  XplorerMainWindow.PipeService.xaml.cs  XplorerMainWindow.Render.xaml.cs  XplorerMainWindow.THPlugins.xaml.cs  XplorerMainWindow.xaml  XplorerMainWindow.xaml.cs  app.config  packages.config
(+202 files in other folders)
