<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Title>Xbim Geometry Engine</Title>
    <Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xbim.Geometry.Engine.Interop</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xbim.Tessellator" Version="5.1.314" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
	<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	<PackageReference Include="Xbim.Ifc" Version="5.1.341" />
	<PackageReference Include="Xbim.Tessellator" Version="5.1.341" />
  </ItemGroup>
  <!--We need to execute this after a build to ensure the nuget packages are in the correct place for the c++ binding-->
  <Target Name="BuildNativeCodeEngine" BeforeTargets="Build">
    <Message Text="Building Xbim.Geometry.Engine x32 and x64 Native Dlls" Importance="High" />
    <MSBuild Projects="@(NativeGeometryEngine)" Properties="Configuration=$(Configuration) ; OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Configuration)\net472\" Targets="Build"> 
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />    
     </MSBuild>
  </Target>
 
</Project>