<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GLFW</RootNamespace>
    <Authors>Eric Freed</Authors>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <Description>Complete, cross-platform, managed wrapper around the GLFW library for creating native windows with an OpenGL context.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>- Implemented new GLFW 3.3 features
- Large refactorings
- Code improvements</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GLFW OpenGL OpenGLES ES C# F# VB Csharp CS Windows Mono Linux Mac OSX Context NET Standard Core Framework Game Native Form Cross Platform Unix netcore netstandard dotnet winform</PackageTags>
    <Copyright>Copyright © Eric Freed 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.18</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>3.3.1</PackageVersion>
    <Title>glfw-net</Title>
    <PackageIcon></PackageIcon>
    <PackageId>glfw-net</PackageId>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GLFW.NET.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;GLFW_VERSION_3_3</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GLFW.NET.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;GLFW_VERSION_3_3</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
